#lang sicp

(let ((a 1))
	(define (f x)
		(define b (+ a x))
		(define a 5)
		(+ a b))
	(f 10))

#|

Benは逐次的

Alyssaは
(a 1)
(define b ...)
(define a ...)
を同時に定義するならば順番に関係なくエラーにするべきと言っている。

Evaは真に同時というならば
b を評価する際には a の値として 5 を使うべきだと言っている。

最初はBenの逐次的と思ったがAlyssaの方がいいと思う。
手続きは順番関係なく定義できるのに対し、変数は順番を関係させるというのは確かに不合理だ。
そしてシンプルにもなる。

Evaの実装方法は、現在定義しようとしている中に変数があれば次に定義しようとしている変数を調べてそこからframeを1個上に見ていく必要がる。
ただ、相互再帰だとinifity loopになる。

|#