#|
cons
amb 1 2 3
	amb 4 5 6

左から右
amb (1 4, 5, 6) (2 4, 5, 6) (3 4, 5, 6)

右から左でうまく動作しないもの
amb (6 3, 2, 1) (5 3, 2, 1) (4 3, 2, 1)
(let (variables) (body))

ambは別の順序になってしまう。
letはbodyから評価することになり、variablesを使用できない。

構文解析では*unparsed*が左から右に評価するため。

|#