#|
良問

明示的ディスパッチによるジェネリック演算
・名前を変えなくてはいけない ex. 〇〇-polor
・各ジェネリック演算に登録しなければいけない
・型の判別する関数を作らなければならない

データ主導スタイル
・テーブルを用意しなければならない
・packageをインストールする関数を作らなければならない
・ジェネリックに対応する関数をgetで呼ばなければならない

メッセージパッシングスタイル
・ディスパッチを書かなければならない
・呼び出し側で演算の名前をデータオブジェクトに渡さなければならない

新しい型がよく追加されるシステムが適するスタイル
データ主導スタイル
それぞれの型の作成者がinstallできる手続きを書けばいいから

新しい演算がよく追加されるシステムが適するスタイル
メッセージパッシングスタイル
型が追加されにくいのであれば演算側に直接書いてしまった方が早いから。

|#