#|
良問: コンパイラによる最適化の例

演算⼦の評価の前後		env
各被演算⼦の評価の前後	env
各被演算⼦の評価の前後	argl
被演算⼦列の評価の前後	proc

1. (f 'x 'y)
演算⼦の評価の前後		env
各被演算⼦の評価の前後	env
各被演算⼦の評価の前後	argl
被演算⼦列の評価の前後	proc

2. ((f) 'x 'y)
演算⼦の評価の前後		env
各被演算⼦の評価の前後	env
各被演算⼦の評価の前後	argl
被演算⼦列の評価の前後	proc

3. (f (g 'x) y)
演算⼦の評価の前後		env

4. (f (g 'x) 'y)
演算⼦の評価の前後		env
各被演算⼦の評価の前後	env


|#